{
    "rewrites": [
      {
        "source": "/manga",
        "destination": "https://api.mangadex.org"
      },

      {
        "source": "/covers",
        "destination": "https://uploads.mangadex.org",
      }
      
    ]
  }